sonar.projectKey=MusicProApi
sonar.projectName=MusicProApi
sonar.projectVersion=1.0

# Puedes ajustar la URL de tu instancia de SonarQube si es necesario
sonar.host.url=http://localhost:9000

# Agrega aquí las rutas de tus archivos Python que deseas analizar
sonar.sources=.

# Opcional: agregar rutas de exclusión para archivos que no quieres analizar
# sonar.exclusions=tests/**/*

# Propiedades de autenticación
sonar.login=admin
sonar.password=admin1
